<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>QQ讨论群</title> 
  <style>
      body {
        font-family: SF Pro SC,SF Pro Text,SF Pro Icons,PingFang SC,Helvetica Neue,Helvetica,Arial,sans-serif;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .tip {
        padding: 20px 0 40px;
        font-size: 14px;
        color: #9c9c9c;
      }
      a {
        color: #9c9c9c;
      }
      a:hover {
        color: #333;
      }
      @media (prefers-color-scheme: dark) {
        body{background-color: rgb(29, 29, 29);}
        .tip {color: rgb(172, 172, 172);}
        a:hover {color: rgb(245, 245, 245);}
      }
    </style> 
        <style type="text/css">
        .devices-div{
            width: 50%;
            margin: 20px auto 0 auto;
        }
    </style>
 </head> 
 <body> 
    <div class="devices-div">
        <img src="../public-static/img/2025-hubweb-devices.webp" style="width: 100%;" />
    </div>
  <div class="tip" style="text-align: center;">
  <!--<img src="./static/QQGroup-min.jpg" style="height: 600px;"><br><P>使用手机QQ扫一扫即可加入群聊</P>-->
   <p>为方便参数的交流及相关问题的反馈创建了 QQ 讨论群，页面中如果有错误也欢迎指正。</p>
   <P>Dropped Apple QQ 群号：<a target="_blank" href="https://qm.qq.com/q/S9XHHbuVSG">1030970215</a>（未满员）</P>
  </div>
 </body>
</html>
